log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.file=logs/runs/weibot_run.log  
log4j.appender.R.datePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]:%p -%c- %m%n
  
log4j.logger.rmi.dataSource.Campus= ,CampusLogger 
log4j.appender.CampusLogger=org.apache.log4j.RollingFileAppender 
log4j.appender.CampusLogger.File=logs/weibot_CampusLogger.log
log4j.appender.CampusLogger.MaxFileSize= 10000KB
log4j.appender.CampusLogger.layout=org.apache.log4j.PatternLayout 
log4j.appender.CampusLogger.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n




